<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }
  </style>
</head>

<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation"
          style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td style="padding:30px 30px 0px;background:#FFFFFF;">
              <img src="https://i.imgur.com/CuyW4dd.png" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 4px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <h1 style="font-size:40px;margin:0 0 20px 0;font-family:Arial,sans-serif;font-style: normal;
                    font-weight: normal; align-items: center;letter-spacing: 0.25px">
                      Que bom que você veio a plataforma
                      <strong>Mapa da Saúde!</strong>
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="background: #FAFAFA;">
            <td style="padding:36px 30px 42px 30px;">
              <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                O Mapa da Saúde é uma ferramenta desenvolvida pela <strong>Escola de Saúde Pública do Ceará</strong>,
                autarquia vinculada à <strong>Secretaria de Saúde do Estado do Ceará</strong>, que subsidiará a sua
                participação em
                inscrições de editais (ex: Concurso Município Inovador), cadastro em eventos e projetos de sua autoria.
                Com o cadastro de agente do Mapa da Saúde você pode utilizar
                a nossa ferramenta para construir seu próprio Mapa da Saúde e realizar consultas em nosso bancos de
                dados.
              </p>
              <p style="margin:50px 10px 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                Com o cadastro de agente do Mapa da Saúde você pode utilizar a nossa ferramenta para construir seu
                próprio Mapa da Saúde
                e realizar consultas em nosso bancos de dados.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <table role="presentation"
                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;">
                    <img src="https://i.imgur.com/4NvDDqI.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>