<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <style>
            table, td, div, h1, p {
                font-family: Arial, sans-serif;
            }
            .table-body{
                width:100%;
                border-collapse:collapse;
                border:0;
                border-spacing:0;
                background:#ffffff;
            }
            td{
                padding:0;
            }
        </style>
    </head>

    <body style="margin:0;padding:0;">
        <table role="presentation" class="table-body">
            <tr>
                <td align="center">
                    <table role="presentation"style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                        <tr>
                            <td style="padding:30px 30px 0px;background:#FFFFFF;"><img src="https://i.imgur.com/CuyW4dd.png" style="height:auto;display:block;" /></td>
                        </tr>
                        <tr>
                            <td style="padding:36px 30px 4px 30px;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                        <td style="padding:0 0 36px 0;color:#153643;">
                                            <h1 style="font-size:40px;margin:0 0 20px 0;font-family:Arial,sans-serif;font-style: normal;
                                            font-weight: normal; align-items: center;letter-spacing: 0.25px">
                                            Seja bem-vindo ao
                                            <strong>Mapa da Saúde!</strong>
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="background: #FAFAFA;">
                            <td style="padding:36px 30px 42px 30px;">
                                <p>
                                    Nossa plataforma é uma solução aberta para governança colaborativa do Sistema Único de Saúde, desenvolvida pela Escola de Saúde Pública do Ceará, por meio do seu Laboratório de Inovação - FeliciLab.
                                </p>
                                <p>
                                    Estamos integrando dados de diferentes sistemas e serviços para oferecer a você um importante instrumento de apoio, avaliação e qualificação para sua atuação no setor saúde no Ceará.
                                </p>
                                <p>
                                    No Mapa da Saúde você pode encontrar e também inserir as seguintes informações:
                                </p>
                                <ul>
                                    <li>Trabalhadores de saúde (gestores e profissionais);</li>
                                    <li>Inscrições em editais e eventos;</li>
                                    <li>Espaços de saúde (públicos e privados).</li>
                                </ul>
                                <p>Crie seu perfil e colabore com a transformação digital do SUS!</p>
                                <p>Qualquer dúvida que tiver, entre em contato com nossa equipe pelo e-mail:</p>
                                <p><b>Abraços!</b></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                    <tr>
                                        <td style="padding:0;">
                                            <img src="https://i.imgur.com/4NvDDqI.png" alt="">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>